# MTG-playset-printer

./: .editorconfig  .gitignore  LICENSE  PrintPlayset.All.slnx  PrintPlayset.slnx  README.md  azure-pipelines.yml  build.defaults.targets
PrintPlayset/: ApplicationConfiguration.cs  FileCollector.cs  GlobalSuppressions.cs  ImagePrinter.cs  ImagesManipulator.cs  PrintPlayset.csproj  PrintPlayset.slnx
PrintPlaysetBootstraper/: Bundle.wxs  PrintPlaysetBootstraper.wixproj
PrintPlaysetLauncher/: ApplicationConfiguration.cs  GlobalSuppressions.cs  PrintPlaysetLauncher.csproj  Program.cs  appsettings.json
PrintPlaysetLauncher/Logging/: FileLogger.cs  FileLoggerProvider.cs
PrintPlaysetLauncher/Properties/: launchSettings.json
PrintPlaysetSetup/: Bundle.wxs  PrintPlaysetSetup.wixproj  Product.wxs  de-de.wxl  en-us.wxl
